server {
    server_name interview.zerocmf.com;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    set $root /usr/local/workspace/www/interview.zerocmf.com;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
    }

    location /.well-known {
        root $root;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/interview.zerocmf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/interview.zerocmf.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name interview.zerocmf.com;

    location /.well-known/acme-challenge/ {
        root /usr/local/workspace/www/interview.zerocmf.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
